<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        #sensorData {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Receber Dados da API</h1>
        <form id="getSensorDataForm">
            <!-- Seu formulário aqui -->
        </form>

        <div id="sensorData">
            <!-- Aqui serão exibidos os dados da API -->
        </div>
    </div>

    <script>
    fetch('/api/sensor-data/', {
        method: 'GET',
    })
    .then(response => response.json())
    .then(data => {
        const sensorDataElement = document.getElementById("sensorData");
        let htmlContent = '';
        data.forEach(obj => {
            htmlContent += `<pre>${JSON.stringify(obj, null, 2)}</pre><br>`;
        });
        sensorDataElement.innerHTML = htmlContent;
    })
    .catch((error) => {
        console.error('Error:', error);
    });
</script>

</body>
</html>
